@use 'sass:math'

@import bourbon
@import vars
@import fonts
@import catalog/view/theme/apple/stylesheet/mfp-zoom-in


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	font-family: MyriadSetProText, sans-serif

header
	background-color: #333
	padding: 7px 0 
	.dropdown
		display: inline-block
		a.dropdown-toggle
			color: #999
			font-size: 14px
			margin-top: 3px 0 0
			padding: 8px 0 4px
			display: block
			&:hover, &:active, &:focus
				color: #fff
				text-decoration: none

a
	outline: none!important			


ul.col-md-3
	margin: 0
				

.dropdown-menu
	border-radius: 0
	border: none
	margin-top: 8px
	>li
		>a
			padding: 5px 20px	
			&:focus, &:hover
				background-color: $accent2
				color: #FFF
						

.header-phone
	display: inline-block
	color: #fff
	float: right
	font-size: 18px
	padding-top: 4px
	padding-left: 10px
	border-left: 1px solid #444
	


.logo
	margin-top: 4px

.form-control
	&:focus-visible
		box-shadow: none	

#search
	width: 100%
	font-family: Arial, sans-serif
	.form-control
		padding: 5px 16px
		height: 35px
		border: none
			radius: 0
		background-color: #444
		font:
			style: italic
			size: 13px
		color: #fff
		transition: background-color .25s ease, box-shadow .25s ease
		box-shadow: transparent 0 0 0 1px inset
		&:focus, &:hover
			background-color: #555
			box-shadow: #777 0 0 0 1px inset

	.input-group-btn
		position: absolute
		right: 26px
		.btn
			padding: 9px 10px
			border: none
				radius: 0
			background-color: transparent
			color: #999
			font-size: 13px

.top-menu
	border-bottom: #EDEDED 1px solid
	.cart-wrapper
		.dropdown-menu
			padding: 15px
			width: 460px
	a
		color: #333
	.navbar
		margin-bottom: 0
		font-size: 14px
		min-height: 40px
		.navbar-collapse
			padding: 0
		&-nav
			> li
				> a
					padding:
						top: 14px
						bottom: 10px
					&:hover, &:focus
						text-decoration: underline
						background: none

#cart 
	button
		background-color: $accent3
		color: #fff
		border-radius: 0
		padding-top: 12px
		padding-bottom: 10px
		border: none
		font-family: MyriadSetProThin, sans-serif	
		font-size: 16px
		text-align: left 

.cart-wrapper
	&.col-sm-3
		padding-left: 0

.toggle-top-text
	text-transform: uppercase
	display: inline-block
	color: $accent
	font-family: MyriadSetProSemiBold, sans-serif
	padding: 16px 0

.navbar-toggle
	margin-right: 0


.owl-wrapper-outer
	border: none
	box-shadow: none
	border-radius: 0



.owl-carousel .owl-buttons div i	
	font-size: 20px
	opacity: .4

.top-menu
	margin-bottom: 	40px

.list-group-item
	padding: 11px 15px
	border-color: #EDEDED
	transition: background .25s ease, color .25s ease, text-indent .25s ease, border-color .25s ease
	border:
		bottom: 1px transparent solid
		top: 1px transparent solid
	&:first-child
		border-radius: 0
		border-top: 1px #EDEDED solid
	&:last-child
		border-radius: 0
		border-bottom: 1px #EDEDED solid

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover
	background-color: $accent2
	border-color: $accent2
	color: #fff
	text-indent: 10px

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover
	background-color: darken($accent2, 5%)
	border-color: darken($accent2, 5%)
	text-indent: 10px			


#carousel0 div
	display: none
	
	




@import "media"

// 00:18:52